POSTGRES_URL="postgresql://postgres:password!!!@db.ycgkuephpgkpriinwwty.supabase.co:5432/postgres"

# CLERK AUTH
CLERK_SECRET_KEY=secretClerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#GPT API

TEXT_CORTEX_AI_API_KEY=textCotexApiKey