POSTGRES_URL="postgresql://postgres:raine666444!!!@db.ycgkuephpgkpriinwwty.supabase.co:5432/postgres"

#ATUH0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-0nz65lddv1yjdwyo.us.auth0.com'
AUTH0_CLIENT_ID='PeKEQ8sFP4rW315PqKAvU74y0Zm6Tj4a'
AUTH0_CLIENT_SECRET='QhaomMDQCFrtogoTvsWVQb9XDal1eQWZ0gLUnGQZdDjPVe7Cl0kE7HYfBP6QjBP3'