POSTGRES_URL="postgresql://postgres:raine666444!!!@db.ycgkuephpgkpriinwwty.supabase.co:5432/postgres"

# CLERK AUTH
CLERK_SECRET_KEY=sk_test_6Zhf47mfyKHjspcGXV9A7V3T23UqJoEcrsVro05JGf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWFwaGlkLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
